<?xml version="1.0" encoding="utf-8"?> <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<title>Time Table</title>

<style type="text/css">

td.dm{font-family:Times;color:orange;

text-align:center;}

td.sa{font-family:Arial;

color:red;

text-align:center;}

td.pw{font-family:serif;

color:blue;

text-align:center;}

td.java{font-family:Courier;

color:teal;text-align:center;}

td.cnet{font-family:Latha;

color:brown;text-align:center;}

td.oomd{font-family:Kartika;color:yellow;text-align:center;}

td.lab{font-family:cursive;color:purple;text-align:center;}

td.tut{font-family:Tahoma;color:green;text-align:center;}

td.tea{font-family:Tunga;text-align:center;font-weight:bolder;}

td.lunch{font-family:Tunga;text-align:center;font-weight:bolder;}

</style>

</head>

<body bgcolor="powderblue">

<center><h1>Time Table</h1></center>

<table border="2" cellpadding="10">

<tr>

<th></th>

<th>8.30 to 9.25</th>

<th>9.25 to 10.20</th>

<th>10.20 to 10.35</th>

<th>10.35 to 11.30</th>

<th>11.30 to 12.25</th>

<th>12.25 to 1.15</th>

<th>1.15 to 2.10</th>

<th>2.10 to 3.05</th>

<th>3.05 to 4.00</th>

</tr> <tr>

<th rowspan="1">Monday</th>

<td class="lab" colspan="2" align="center">Web Lab/Network Lab</td>

<td class="tea" rowspan="6">Tea Break</td>

<td class="lab">Web Lab/Network Lab</td>

<td class="cnet">C# .Net</td>

<td class="lunch" rowspan="6">Lunch Break</td>

<td class="java">Java/J2EE</td>

<td class="pw">Programming The Web</td>

<td class="sa">Software Architecture</td>

</tr> <tr>

<th>Tuesday</th>

<td class="dm">Data Mining</td>

<td class="oomd">OOMD</td>

<td class="cnet">C# .Net</td>

<td class="pw">Programming The Web</td>

<td class="lab" colspan="3" align="center">Web Lab/Network Lab</td>

</tr>

<tr>

<th>Wednesday</th>

<td class="java">Java/J2EE</td>

<td class="pw">Programming The Web</td>

<td class="oomd">OOMD</td>

<td class="dm">Data Mining</td>

<td class="sport" colspan="3" align="center">Sports/Cultural Activities</td>

</tr>

<tr>

<th>Thursday</th>

<td class="pw">Programming The Web</td>

<td class="oomd">OOMD</td>

<td class="dm">Data Mining</td>

<td class="sa">Software Architecture</td>

<td class="lab" colspan="3" align="center">Web Lab/Network Lab</td>

</tr>

<tr>

<th>Friday</th>

<td class="oomd">OOMD</td>

<td class="cnet">C#.Net</td>

<td class="sa">Software Architecture</td>

<td class="java">Java/J2EE</td>

<td class="tut">TUT</td>

<td class="tut">TUT</td>

<td class="tut">TUT</td>

</tr>

<tr>

<th>Saturday</th>

<td class="cnet">C#.Net</td>

<td class="sa">Software Architecture</td>

<td class="java">Java/J2EE</td>

<td class="dm">Data Mining</td>

<td colspan="3">

</td>

</tr>

</table>

</body>

</html>



